server.servlet.context-path=/spring-security-oauth-server
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto= create-drop
spring.h2.console.enabled=true

spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379
#spring.profiles.active=dev

#logging.level.org.springframework=DEBUG