# springboot-oauth2-redis-postgres

./: README.md  oauth2.postman_collection.json  pom.xml
oauth-authorization-server-legacy/: pom.xml
oauth-authorization-server-legacy/src/main/java/com/example/: AuthorizationServerApplication.java
oauth-authorization-server-legacy/src/main/java/com/example/config/: CorsFilter.java  CustomTokenEnhancer.java  EmployeeController.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
oauth-authorization-server-legacy/src/main/java/com/example/controller/: TokenController.java
oauth-authorization-server-legacy/src/main/java/com/example/entity/sercurity/: Permission.java  Role.java
oauth-authorization-server-legacy/src/main/java/com/example/model/: Employee.java
oauth-authorization-server-legacy/src/main/java/com/example/repository/: UserRepository.java
oauth-authorization-server-legacy/src/main/java/com/example/service/impl/: UserDetailsServiceImpl.java
oauth-authorization-server-legacy/src/main/resources/: application.properties  application.yml_  data.sql  schema.sql
oauth-authorization-server-legacy/src/test/java/com/baeldung/test/: AuthServerIntegrationTest.java
oauth-resource-server-legacy-1/: pom.xml
oauth-resource-server-legacy-1/src/main/java/com/example/: ResourceServerApplication.java
oauth-resource-server-legacy-1/src/main/java/com/example/config/: CustomAccessTokenConverter.java  CustomAuthenticationProvider.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  OAuth2ResourceServerConfigJwt.java  OAuth2ResourceServerConfigRemoteTokenService.java  ResourceServerWebConfig.java
oauth-resource-server-legacy-1/src/main/java/com/example/entity/sercurity/: User.java
oauth-resource-server-legacy-1/src/main/java/com/example/web/controller/: BarController.java  FooController.java  UserController.java
oauth-resource-server-legacy-1/src/main/java/com/example/web/dto/: Bar.java  Foo.java
oauth-resource-server-legacy-1/src/main/resources/: application.properties
oauth-resource-server-legacy-1/src/test/java/com/baeldung/live/: AuthorizationCodeLiveTest.java  ImplicitFlowLiveTest.java  PasswordFlowLiveTest.java
oauth-resource-server-legacy-1/src/test/java/com/baeldung/test/: AuthenticationClaimsIntegrationTest.java  ResourceServerIntegrationTest.java
