server.servlet.context-path=/spring-security-oauth-resource
server.port=8082
logging.level.org=INFO

spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379
#endpoints.cors.allowed-origins=*